<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Mapper\" />
    <Folder Include="Models\Pagination\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
