# NoteSphere

./: .gitignore  NoteSphere.sln
Application/: Application.csproj
Application/Abstractions/: INoteBookService.cs  IUserProfileService.cs
Domain/Abstractions/: IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
src/NoteSphere.Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/NoteSphere.Application/Abstractions/: IApplicationUserService.cs  IAuthenticationService.cs  IEmailSender.cs  IEmailService.cs  IJwtService.cs  INoteBookService.cs  INoteService.cs  ITagService.cs  ITenantProvider.cs  ITenantService.cs  ITodoService.cs  IUrlUtility.cs  IUserManagerExtensions.cs
src/NoteSphere.Application/Common/: Result.cs
src/NoteSphere.Application/DTOs/NoteBook/: CreateNoteBookDto.cs  NoteBookDto.cs  UpdateNotebookDto.cs
src/NoteSphere.Application/DTOs/Notes/: CreateNoteDto.cs  NoteDto.cs
src/NoteSphere.Application/DTOs/Token/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  TokenRefreshRequest.cs  TokenResponse.cs  TokensResponse.cs
src/NoteSphere.Application/DTOs/User/: UserLoginDto.cs  UserRegistrationDto.cs
src/NoteSphere.Application/Email/: EmailConfirmationRequest.cs  EmailConstants.cs  Message.cs
src/NoteSphere.Application/Errors/: AuthErrorMessages.cs  AuthErrorsValidation.cs  JwtErrorMessages.cs
src/NoteSphere.Application/Exceptions/: IdentityUserInvalidCredentialsException.cs  IdentityUserNotFoundException.cs  IdentityUserValidationException.cs  InvalidAccessTokenException.cs  InvalidRefreshTokenException.cs  PatchOperationException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotSetException.cs  UnconfirmedUserEmailException.cs  UserAlreadyConfirmedException.cs  UserAlreadyExistsException.cs  UserInvalidCredentialsException.cs  UserValidationException.cs
src/NoteSphere.Application/Helpers/: ClientConfig.cs  GeneralClaimTypes.cs  JwtClaimTypes.cs
src/NoteSphere.Application/Identity/: UserAuth.cs
src/NoteSphere.Application/Mapper/: MappingProfile.cs
src/NoteSphere.Application/Models/Common/: Result.cs
src/NoteSphere.Application/Models/Helpers/: JwtClaimTypes.cs
src/NoteSphere.Application/Models/Identity/: UserAuth.cs
src/NoteSphere.Application/Models/Mapper/: MappingProfile.cs
src/NoteSphere.Application/Querys/: NoteBookQuery.cs  NotesQuery.cs
src/NoteSphere.Application/Services/: ApplicationUserService.cs  AuthenticationService.cs  NoteBookService.cs  NoteService.cs  TenantService.cs
src/NoteSphere.Application/Validators/Email/: EmailConfirmationRequestValidator.cs
src/NoteSphere.Application/Validators/Note/: CreateNoteValidator.cs
src/NoteSphere.Application/Validators/Notebook/: CreateNotebookValidator.cs  PatchNotebookValidator.cs  UpdateNotebookValidator.cs
src/NoteSphere.Application/Validators/Tokens/: RefreshTokenReqValidator.cs
src/NoteSphere.Application/Validators/User/: UserLoginValidator.cs  UserRegistrationValidator.cs
src/NoteSphere.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/NoteSphere.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/NoteSphere.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs  EmailUtility.cs
src/NoteSphere.Infrastructure/Helpers/: JwtConfigHelper.cs
src/NoteSphere.Infrastructure/Identity/Configuration/: RoleClaimsConfiguration.cs  RolesConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
src/NoteSphere.Infrastructure/Repositories/: ApplicationUserRepository.cs  NoteBookRepository.cs  NoteRepository.cs  RepositoryBase.cs  TagRepository.cs  TodoRepository.cs  UserProfileRepository.cs
src/NoteSphere.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/NoteSphere.Infrastructure/Utilities/: UrlUtility.cs
(+100 files in other folders)
